<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_importantnumber" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important"
                    android:layout_marginTop="2dp"
                    android:id="@+id/lbl_important"
                    android:textSize="12sp"
                    android:textColor="@color/darkblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numbers"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="-4dp"
                    android:id="@+id/lbl_number"
                    android:textColor="@color/colorAccent"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_multiline="true"
                    app:ms_floatingLabelText="12sp"
                    app:ms_typeface="Poppins-Regular.ttf"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:ms_baseColor="@color/colorAccent"
                    app:ms_highlightColor="@color/colorAccent"
                    app:ms_errorColor="@color/colorMain"
                    app:ms_thickness="0.2dp"
                    app:ms_hintColor="@color/grey"
                    app:ms_arrowColor="@color/blackTransparent"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="true"/>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@color/colorAppBG"
            android:gravity="center"
            android:padding="@dimen/spacing_medium">

            <EditText
                android:id="@+id/edit_importantNumber"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorAppBG"
                android:hint="search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="13sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/grey">

            </View>

            <ImageView
                android:id="@+id/imageSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_search" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerView_important_numbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/bluefortext" />


</FrameLayout>